<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="project.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table style=" width:1100px; margin:0 auto;">
        <tr style="width:1100px; height:50px; border-color:#5f98f3; background-color:White;">
        <td><asp:Image ID="Image1" runat="server"  ImageUrl="~/Photo/logo.png" 
                Height="100px" Width="150px" /></td>
        <td><strong><center>Admin Login</center></strong></td>
        <td align="center"><asp:Image ID="Image2" runat="server" Height="50px" 
                ImageUrl="~/Photo/whatsapp.png"  />
            <asp:Image ID="Image3" runat="server" Height="50px" 
                ImageUrl="~/Photo/facebook.png" />
            <asp:Image ID="Image4" runat="server" BackColor="White" Height="50px" 
                ImageUrl="~/Photo/insta.jpeg" />
            </td>
        </tr>

        <tr style="height:40px; width:100px; background-color:Black;">
        <td colspan="3">
            <asp:Menu ID="Menu1" runat="server" 
                Orientation="Horizontal" StaticSubMenuIndent="19px">
                <DataBindings>
                    <asp:MenuItemBinding NavigateUrl="~/additem.aspx" Selectable="True" 
                        Target="Add Item" />
                </DataBindings>
                <Items>
                    <asp:MenuItem Text="Show Detail" Value="Show Detail" NavigateUrl="~/detail.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Add Item" Value="Add Item" NavigateUrl="~/additem.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="History" Value="History" NavigateUrl="~/History.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="About Us" Value="About Us" NavigateUrl="~/WebForm1.aspx"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="Blue" BorderColor="Blue" BorderStyle="Outset" 
                    Font-Bold="False" />
                <StaticMenuItemStyle Font-Bold="True" Font-Size="Large" ForeColor="White" 
                    HorizontalPadding="54px" />
            </asp:Menu>
            <center><asp:Label ID="Label1" runat="server" Text="" ForeColor="White" style="text-align:right"></asp:Label>
            <asp:Button ID="Button1" runat="server" Text="Log Out" BackColor="Black" 
                BorderColor="White" Font-Bold="True" ForeColor="White" Height="27px" 
                Width="105px" OnClick="Button1_Click"  /></center>
            </td>

        </tr>

        <tr style="width:1110px;height:310px;">
        <td colspan="3">
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <asp:Timer ID="Timer1" Interval="3000" runat="server" ontick="Timer1_Tick">
                 </asp:Timer>
                 <asp:Image ID="Image5" runat="server" BackColor="White" BorderColor="Gray" 
                       BorderStyle="Double" Height="270px" Width="1140px" />                
            </ContentTemplate>
            </asp:UpdatePanel>
        </td>
        </tr>

        <tr>
        <td colspan="3">
               <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder></td>
        </tr>

        <tr style="width:1100px; height:25px; background-color:Black; text-align:center; color:White">
        <td colspan="3">
            &copy; Online EShopper Pvt. Ltd.| All right Reserved. 
        </td>
        </tr>

        </table>
 
    </div>
    </form>`
</body>
</html>
