<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="project.User" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            font-size: large;
        }
        .style2
        {
            color: #CC3300;
        }
        .style3
        {
            height: 26px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <table style="width:1100px; margin:0 auto;">
    <tr style="width:1100px; height:50px; border-color:#5f98f3; background-color:White">
        <td>
            <asp:ImageButton ID="ImageButton2" runat="server" Height="100px" 
                ImageUrl="~/Photo/logo.png" onclick="ImageButton2_Click" Width="200px" />
        </td>
        <td><center><p class="style1"><strong><span class="style2">O</span>nline 
            <span class="style2">S</span>hoping <span class="style2">C</span>enter</strong></p>
        <p><strong>Aap Ki Apni Dukan</strong></p></center></td>
        <td align="center">
            <asp:Image ID="Image2" runat="server" Height="50px" 
                ImageUrl="~/Photo/whatsapp.png"  />
            <asp:Image ID="Image3" runat="server" Height="50px" 
                ImageUrl="~/Photo/facebook.png" />
            <asp:Image ID="Image4" runat="server" Height="50px" 
                ImageUrl="~/Photo/insta.jpeg" />
            <asp:ImageButton ID="ImageButton1" runat="server" Height="50px" 
                ImageUrl="~/Photo/cart.png" onclick="ImageButton1_Click" Width="50px" />
        </td>
    </tr>
    <tr>
        <td colspan="3" class="style3" style="background-color:Black">
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" 
                StaticSubMenuIndent="19px">
                <Items>
                    <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/User.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Profile" Value="Profile" NavigateUrl="~/Profile.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Show Transaction" Value="Show Transaction" NavigateUrl="~/usertra.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="About Us" Value="About Us" NavigateUrl="~/abn.aspx"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#0000CC" BorderColor="#0000CC" 
                    BorderStyle="Outset" ForeColor="White" />
                <StaticMenuItemStyle Font-Bold="True" Font-Size="X-Large" ForeColor="White" 
                    HorizontalPadding="50px" />
                <StaticSelectedStyle BackColor="#FF5050" BorderColor="#FF5050" 
                    BorderStyle="Inset" ForeColor="#666666" Height="40px" />
            </asp:Menu>
            <center><asp:Label ID="Label1" runat="server" Text="" ForeColor="White" style="text-align:right" ></asp:Label>
            <asp:Button ID="Button1" runat="server" onclick="Button1_Click" Text="Log Out" BackColor="Black" 
                BorderColor="White" Font-Bold="True" ForeColor="White" Height="27px" 
                Width="105px"  /></center>
            <asp:Menu ID="Menu2" runat="server" Orientation="Horizontal">
                <Items>
                    <asp:MenuItem Text="Login" Value="Login" NavigateUrl="~/Login.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Registration" Value="Registration" NavigateUrl="~/Registration.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="About Us" Value="About Us" NavigateUrl="~/abn.aspx"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#0000CC" BorderColor="#0000CC" 
                    BorderStyle="Outset" ForeColor="White" />
                <StaticMenuItemStyle Font-Bold="True" Font-Size="X-Large" ForeColor="White" 
                    HorizontalPadding="50px" />
                <StaticSelectedStyle BackColor="#FF5050" BorderColor="#FF5050" 
                    BorderStyle="Inset" ForeColor="#666666" Height="40px" />
            </asp:Menu>
        </td>
    </tr>
    <tr style="width:1110px; height:310px;">
        <td colspan="3">
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <asp:Timer ID="Timer1" runat="server" Interval="3000" ontick="Timer1_Tick">
                </asp:Timer>
                <asp:Image ID="Image5" runat="server" BackColor="White" BorderColor="Gray" 
                    BorderStyle="Double" Height="270px" Width="1140px" />
            </ContentTemplate>
            </asp:UpdatePanel>
    </tr>
    <tr>
        <td colspan="3">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder></td>
        </td>
    </tr>
    <tr style="width:1100px; height:25px; background-color:Black; text-align:center; color:White;">
        <td colspan="3">
            &copy Online EShopper Pvt. Ltd.| All right Reserved. 
        </td>
    </tr>
    </table>
        
    </div>
    </form>
</body>
</html>
